.techs{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
}
.techs__title{
    font-family: 'Inter', Arial, sans-serif;
    font-weight: 400;
    font-size: 50px;
    line-height: 58px;
    letter-spacing: -0.04em;

    margin: 90px 0 0 0;
}

.techs__descripton{
    margin: 0;
    font-family: 'Inter', Arial, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;

    max-width: 460px;
    padding: 26px 0 100px 0;
}

.techs_list{
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(0, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(0, 90px));
    justify-content: center;
    gap: 10px;    
}

.techs_item{
    height: 60px;
    width: 90px;
    background-color: #303030;
    border-radius: 10px;

    font-family: 'Inter', Arial, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1023px){
    .techs__title{
        margin: 80px 0 0 0;
    }

    .techs__descripton{        
        font-size: 12px;
        line-height: 18px;    
        max-width: 460px;
        padding: 22px 0 100px 0;
    }

    .techs_list{
        grid-template-columns: repeat(auto-fit, minmax(0, 84px));        
    }

    .techs_item{
        height: 57px;
        width: 84px;        
    }
}

@media screen and (max-width: 424px){
    .techs__title{
        margin: 60px 0 0 0;
        font-size: 30px;
        line-height: 36px;
    }

    .techs__descripton{        
        font-size: 11px;
        line-height: 16px;    
        max-width: 292px;
        padding: 50px 0 50px 0;
    }

    .techs_item{
        height: 57px;
        width: 84px;        
    }
}